{
  "name": "rank-checker-v2",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
